compilers=vcl
supportsBinary=true
compilerType=vcl
stubRe=\bmain\b
stubText=backend default { .host = "127.0.0.1"; .port = "10000";}
binaryHideFuncRe=^(_.*|call_gmon_start|(de)?register_tm_clones|frame_dummy|.*@plt.*)$

group.vcl.compilers=defaultgnuas
group.vcl.versionFlag=-v

compiler.vcl.name=vcl
compiler.vcl.exe=/Varnish/build/src/vcc/vcc
compiler.vcl.options=


#################################
#################################
# Installed libs (See c++.amazon.properties for a scheme of libs group)
libs=



